# drawboard

./: .gitignore  .sdkmanrc  ALTERNATIVE_WEBRTC_LIBRARIES.md  CLAUDE.md  CURRENT_STATUS.md  DEBUG_CONNECTION.md  PLAN.md  QUICK_WORKAROUND.md  README.md  SETUP.md  TROUBLESHOOTING.md  WEBRTC_COMPATIBILITY_ISSUE.md  WEBRTC_ICE_ISSUE.md  WEBRTC_IMPLEMENTATION.md  package.sh  pom.xml
docs/: FIXES_APPLIED.md  QUICK_START.md  README.md  index.html  test-decoder.html
docs/css/: viewer.css
docs/js/: app.js  offer-decoder.js  page-renderer.js  peerjs-client.js  webrtc-client.js
src/main/java/: module-info.java
src/main/java/com/drawboard/app/: DrawboardApplication.java
src/main/java/com/drawboard/canvas/: CanvasManager.java  DrawingElementRenderer.java  ImageElementRenderer.java  TextElementRenderer.java
src/main/java/com/drawboard/canvas/tools/: AbstractTool.java  HighlighterTool.java  PenTool.java  SelectionTool.java  TextTool.java  Tool.java  ToolManager.java
src/main/java/com/drawboard/domain/: Chapter.java  Notebook.java  Page.java
src/main/java/com/drawboard/domain/elements/: CanvasElement.java  DrawPath.java  DrawingElement.java  ImageElement.java  Point.java  TextElement.java
src/main/java/com/drawboard/domain/preferences/: CanvasSettings.java  LastOpenedPage.java  UserPreferences.java  WindowState.java
src/main/java/com/drawboard/domain/search/: SearchMatch.java  SearchMatchType.java  SearchOptions.java  SearchResult.java
src/main/java/com/drawboard/service/: NotebookService.java  ObsidianImportService.java  PageService.java  PreferencesService.java  SearchService.java  TextExtractor.java  WebRTCShareService.java
src/main/java/com/drawboard/storage/: FileStorageService.java  StorageException.java
src/main/java/com/drawboard/ui/: CanvasEditorController.java  IconLoader.java  MainWindowController.java  PreferencesDialogController.java  SearchDialogController.java  ShareDialogController.java
src/main/java/com/drawboard/util/: MarkdownFormatter.java  SampleDataGenerator.java
src/main/java/com/drawboard/webrtc/: PageShareSession.java  PageUpdateEvent.java  PeerJSWebSocketClient.java  ShareOffer.java  ShareSession.java  SignalingOffer.java
src/main/resources/: logback.xml
src/main/resources/fxml/: MainWindow.fxml  PreferencesDialog.fxml  SearchDialog.fxml  ShareDialog.fxml
src/main/resources/icons/: drawboard.icns
src/test/java/com/drawboard/service/: NotebookServiceTest.java  PageServiceTest.java  SearchServiceTest.java  TextExtractorTest.java
src/test/java/com/drawboard/storage/: FileStorageServiceTest.java  JsonSerializationTest.java
src/test/java/com/drawboard/util/: MarkdownFormatterTest.java
